--[[getgenv().Hashes = {
  ["Donut"] = "dd6f014e",
  ["Equip"] = "c1c258a7",
  ["SafeSend"] = "db47b589",
  ["Team"] = "c3b957b5",
  ["Damage"] = "ffbd9595",
  ["Arrest"] = "bb514d47",
  ["Eject"] = "ffe2e5cb",
  ["Gun"] = "e0663ed3"
}



getgenv().Hashes = {
  ["Donut"] = "a4a53692",
  ["Equip"] = "d6842df9",
  ["SafeSend"] = "d9d07541",
  ["Team"] = "c10c9170",
  ["Damage"] = "e9018e5b",
  ["Arrest"] = "d6842df9",
  ["Eject"] = "a4ab08dd",
  ["Gun"] = "d4db0c1e"
}--]]

getgenv().Hashes = {
  ["Donut"] = "e6eee5fc",
  ["Equip"] = "d6842df9",
  ["SafeSend"] = "a46f4125",
  ["Team"] = "e6a7213b",
  ["Damage"] = "bbe083e1",
  ["Arrest"] = "f5f4f274",
  ["Eject"] = "aba51f00",
  ["Gun"] = "d4db0c1e"
}



